name: .NET Core

on:
  pull_request:
    branches: [ master ]

jobs:
  hyperai_abstractions:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: |
        dotnet restore Hyperai.Abstractions
        dotnet restore Hyperai.Abstractions.Tests
    - name: Build
      run: |
        dotnet build --configuration Release --no-restore Hyperai.Abstractions
        dotnet build --configuration Release --no-restore Hyperai.Abstractions.Tests
    - name: Test
      run: dotnet test --no-restore --verbosity normal Hyperai.Abstractions.Tests
    - name: publish on version change
      id: publish_nuget
      uses: rohith/publish-nuget@v2
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: Hyperai.Abstractions/Hyperai.Abstractions.csproj
        # API key to authenticate with NuGet server
        NUGET_KEY: ${{ secrets.PACKAGE_PUSH }}
        INCLUDE_SYMBOLS: true

  hyperai_core:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: |
        dotnet restore Hyperai.Core
        dotnet restore Hyperai.Core.Tests
    - name: Build
      run: |
        dotnet build --configuration Release --no-restore Hyperai.Core
        dotnet build --configuration Release --no-restore Hyperai.Core.Tests
    - name: Test
      run: dotnet test --no-restore --verbosity normal Hyperai.Core.Tests
    - name: publish on version change
      id: publish_nuget
      uses: rohith/publish-nuget@v2
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: Hyperai.Core/Hyperai.Core.csproj
        # API key to authenticate with NuGet server
        NUGET_KEY: ${{ secrets.PACKAGE_PUSH }}
        INCLUDE_SYMBOLS: true
